# Prabhat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prabhattradingservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prabhat/prabhattradingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About_Us.html  Disclaimer.html  OfflineCourse.html  OnlineCourse.html  Privacy_Policy.html  Returns.html  TermsAndConditions.html  class.css  index.html  marquee.html  marquee.js
app/src/main/java/com/example/prabhattradingservice/: BlogsSeeAll.java  CheckInternetConnection.java  ErrorScreen.java  ForgetPassword_actiicty.java  LocalData.java  Login_Activity.java  MainActivity.java  ProfileActivty.java  QueryForm.java  Registration_Activity.java  SharedPrefManager.java  Splash_Screen.java  Verification_activity.java  VolleySingleton.java
app/src/main/java/com/prabhat/prabhattradingservice/: BlogsSeeAll.java  CheckInternetConnection.java  (+9 more)
app/src/main/res/anim/: animation.xml  sildedown.xml
app/src/main/res/drawable/: background_round_padded.xml  backgroundcircle.xml  border.xml  cardback.xml  customer.xml  details.xml  dot.xml  edit_text_rounded.xml  fashion3_bg.xml  gmail.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_blogs.xml  ic_calculator.xml  ic_course.xml  ic_disclaimer.xml  ic_inquiry_icon_24.xml  ic_logo.xml  ic_message.xml  ic_name.xml  ic_offline.xml  ic_online_class.xml  ic_pay.xml  ic_play_button.xml  ic_play_button1.xml  ic_power_button.xml  ic_privacy_policy.xml  ic_return.xml  ic_returns_and_refundspolicy.xml  ic_teacher.xml  ic_terms_and_conditions.xml  ic_www.xml  ic_youtube.xml  ic_youtubes.xml  (+10 more)
app/src/main/res/drawable-v21/: close.xml
app/src/main/res/drawable-v24/: ic_conversation.xml  ic_payment.xml  ic_traning.xml  ic_video.xml
app/src/main/res/layout/: about_us_detail.xml  activity_about_us.xml  activity_blogs.xml  activity_blogs_see_all.xml  activity_calculator.xml  activity_contact__us.xml  activity_course.xml  activity_disclaimer.xml  activity_error_screen.xml  activity_feed_back_.xml  activity_forget_password_actiicty.xml  activity_gallery.xml  activity_indicator_see_all.xml  activity_indicator_web_view.xml  activity_login_.xml  activity_main.xml  activity_offline_course.xml  activity_online_course.xml  activity_payment.xml  activity_positional_seeall.xml  activity_positional_web_view.xml  activity_price_see_all.xml  activity_price_web_view.xml  activity_privacy__policy.xml  activity_profile_activty.xml  activity_query_form.xml  activity_registration_.xml  activity_returns.xml  activity_splash__screen.xml  activity_terms.xml  activity_tradind_calls.xml  activity_training.xml  activity_verification_activity.xml  activity_video.xml  bolgs_layout.xml  custom.xml  customlistview.xml  customview_gallery.xml  fill.xml  fragment_about_us_fragment.xml  (+16 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+127 files in other folders)
