apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.prabhattradingservice"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
   // implementation 'com.alexzh:circleimageview:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jakewharton:butterknife:10.1.0'

    implementation 'net.objecthunter:exp4j:0.4.8'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Custom toast
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.android.volley:volley:1.1.1'

    //progress bar
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    // Image loading lib
    implementation('com.github.bumptech.glide:glide:4.9.0@aar') {
        transitive = true
    }
    // Youtube lib
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    // code generator for view
    implementation 'com.jakewharton:butterknife:10.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
