<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/ic_traning"
        android:title="Training"/>
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="Video"/>
    <item
        android:id="@+id/nav_Gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"/>
    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment"
        android:title="Payment"/>

</group>

  <item android:title="Communication">
      <menu>
          <group android:checkableBehavior="single">
              <item android:title="Contact Us"
              android:id="@+id/nav_contact"
              android:icon="@drawable/phone"
              />

              <item
                  android:id="@+id/nav_about"
                  android:icon="@drawable/ic_information"
                  android:title="About Us"/>

          </group>
      </menu>
  </item>
</menu>