<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_Course"
        android:icon="@drawable/ic_traning"
        android:title="Course"/>
    <item
        android:id="@+id/nav_Calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator"/>
    <item
        android:id="@+id/nav_Youtube"
        android:icon="@drawable/ic_youtubes"
        android:title="YouTube"/>
    <item
        android:id="@+id/nav_Trading_Calls"
        android:icon="@drawable/ic_baseline_phone_in_talk_24"
        android:title="Trading Calls"/>
    <item
        android:id="@+id/nav_Gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"/>

</group>

  <item android:title="Communication">
      <menu>
          <group android:checkableBehavior="single">
              <item android:title="Contact Us"
              android:id="@+id/nav_contact"
              android:icon="@drawable/phone"
              />

              <item
                  android:id="@+id/nav_about"
                  android:icon="@drawable/ic_information"
                  android:title="About Us"/>

              <item
                  android:checkable="false"
                  android:checked="false"
                  android:id="@+id/nav_Share_us"
                  android:icon="@drawable/ic_baseline_share_24"
                  android:title="Share Us"/>
              <item
                  android:id="@+id/nav_Feedback"
                  android:icon="@drawable/ic_baseline_feedback_24"
                  android:title="Feedback"/>
              <item
                  android:checkable="false"
                  android:checked="false"
                  android:id="@+id/nav_Logout"
                  android:icon="@drawable/ic_power_button"
                  android:title="Logout"/>


          </group>
      </menu>
  </item>
</menu>