<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg" />
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginTop="@dimen/space40"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_back"
                android:layout_marginTop="@dimen/space40"
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_back"
                    android:layout_marginBottom="@dimen/space40"
                    android:layout_gravity="center_horizontal"
                    android:text="Fill the Query Form"
                    android:textSize="@dimen/txt22"
                    android:textColor="@android:color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space5"
                    android:background="@drawable/bg_ediitext"
                    android:layout_marginBottom="@dimen/space20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name*"
                        android:textStyle="bold"
                        android:textSize="20dp"

                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/space5"/>
                    <EditText

                        android:id="@+id/et_FullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt16"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/txt_hint"
                        android:background="@android:color/transparent"
                        android:lines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space5"
                    android:background="@drawable/bg_ediitext"
                    android:layout_marginBottom="@dimen/space20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email*"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/space5"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/txt16"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/txt_hint"
                        android:lines="1"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space5"
                    android:background="@drawable/bg_ediitext"
                    android:layout_marginBottom="@dimen/space40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile No.*"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/space5"/>
                    <EditText
                        android:id="@+id/et_MobileNo"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt16"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/txt_hint"
                        android:inputType="number"
                        android:lines="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space5"
                    android:background="@drawable/bg_ediitext"
                    android:layout_marginBottom="@dimen/space40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/space5"/>
                    <EditText
                        android:id="@+id/et_Query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:scrollbars="vertical"
                        android:textDirection="firstStrong"

                        android:textSize="@dimen/txt16"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_Send"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="@dimen/btn_height"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt16"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/btn_white_selector"
                    android:layout_marginBottom="@dimen/space20"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
