<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/bg1"
    tools:context=".MenuActivity.About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space40"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/iv_back"
                android:layout_toRightOf="@+id/iv_back"
                android:fontFamily="@font/aclonica"
                android:gravity="center_horizontal"
                android:text="Feedback"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/dot">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:src="@drawable/lodo"/>

        </LinearLayout>
    <!--    <com.alexzh.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lodo" />-->

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_marginTop="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="Very Dissatisfied"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_marginTop="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FB8C00"
                android:numStars="5"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#FB8C00" />
        </LinearLayout>

        <EditText
            android:id="@+id/enterfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter your feedback"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#F4511E"
            android:text="Send Feedback"
            android:textColor="#FFFFFF" />

         </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E35B1"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MenuActivity.FeedBack_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:gravity="center_horizontal"
        android:text="Feedback"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <com.alexzh.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/space20"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/profile" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/space20"
        android:text="Very Dissatisfied"
        android:textColor="#FFFFFF" />

</LinearLayout>-->
