<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseScreen.OfflineCourse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F4F3F3">
                <ImageView
                    android:layout_margin="1dp"
                    android:id="@+id/offlineImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/offline_icon"
                    android:scaleType="fitXY"/>
                <!-- <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:hint="No. of Video : 30 "
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/course_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Course Duration : 8 Day "
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:layout_below="@id/no_video"
                            />
                        <TextView
                            android:id="@+id/course_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Course Price : ₹ 1.00"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:layout_below="@id/course_duration"
                            />

                        <Button
                            android:id="@+id/offlineBuy"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/border"
                            android:text="Buy Now"
                            android:textColor="#131313" />
           -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/black"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                >
                <TextView
                    android:background="#d3d3d3"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="No. of Video "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/no_video"
                    android:background="#cac9c9"
                    android:gravity="center"
                    android:padding="@dimen/space5"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="40"
                    android:textColor="#000000" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                >
                <TextView
                    android:background="#d3d3d3"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Course Duration "

                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/course_duration"
                    android:background="#cac9c9"
                    android:gravity="center"
                    android:padding="@dimen/space5"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="8 Day"
                    android:textColor="#000000" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:background="#d3d3d3"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Course Price"
                    android:textColor="#000000" />
                <!--: ₹ 1.00-->
                <TextView
                    android:id="@+id/course_rate"
                    android:background="#cac9c9"
                    android:gravity="center"
                    android:padding="@dimen/space5"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="₹ 1.00"
                    android:textColor="#000000" />

            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/offlineBuy"
            android:layout_width="140dp"
            android:layout_margin="@dimen/space5"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/backgroundcircle"
            android:text="Buy Now"
            android:layout_gravity="right"
            android:textColor="#FFFFFF" />

        <WebView
            android:id="@+id/offlineWebView"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/offlineBuy1"
            android:layout_width="140dp"
            android:layout_margin="@dimen/space5"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/backgroundcircle"
            android:text="Buy Now"
            android:layout_gravity="right"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>