<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="180dp"
        android:layout_height="215dp"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/space5"
            android:background="@drawable/cardback"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space20"
                android:layout_gravity="center"
                android:background="@drawable/backgroundcircle"
                >

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pay"
                    android:scaleType="fitXY"
                    android:layout_margin="15dp"/>
                <!--<com.alexzh.circleimageview.CircleImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:view_borderWidth="1dp"
                    app:view_borderColor="#F6EBEB"
                    android:layout_margin="10dp"
                    android:src="@mipmap/pay"
                    android:layout_marginTop="@dimen/space5"/>
-->
            </LinearLayout>

            <TextView
                android:id="@+id/firstTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hello"
                android:textSize="15dp"
                android:maxLines="2"
                android:textDirection="firstStrong"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:minHeight="50px"/>

            <TextView
                android:id="@+id/secondTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hello"
                android:textAlignment="center"
                android:textColor="#fff"
                android:maxLines="2"
                android:minHeight="50px"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>