<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@color/white"
        android:orientation="vertical">
  <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pager"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/colorPrimaryDark"
            app:snap="false" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey_light_secondary" />

        <WebView
            android:id="@+id/marqueeWebView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_light_secondary" />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:layout_marginBottom="2dp"

     >
    <ImageView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/space5"
        android:src="@drawable/price_tag"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:layout_toEndOf="@+id/price"
         android:padding="@dimen/space5"
         android:text="PRICE ACTION STRATEGY "
         android:textAlignment="center"
         android:textColor="#000"
         android:textSize="15dp" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SEE ALL"
         android:layout_marginTop="8dp"
         android:textSize="13dp"
         android:layout_alignParentRight="true"
         android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
         android:textColor="#F89E1A"/>
 </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPrice"/>


      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space5"
            android:textAlignment="center"
            android:text="COURSE "
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            />
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            >
            <ImageView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:src="@drawable/ic_course"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/course"
                android:text="COURSE "
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">


            <ImageView
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@mipmap/onlines" />

            <ImageView
                android:id="@+id/offline"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/offlines"
              />
       </LinearLayout>

     -->     <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            &lt;!&ndash;
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space5">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_teacher"
                        android:background="#FFF"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="15dp"
                        android:text="Online Course"
                        android:textColor="#000"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <Button
              android:id="@+id/online"
              android:background="#FA9A47"
              android:layout_marginTop="20dp"
             android:layout_marginRight="5dp"
             android:layout_marginBottom="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="10dp"
              android:textSize="15dp"
              android:padding="15dp"
              android:textColor="@color/white"
              android:text=" Online Course "
              android:layout_gravity="center"
              android:drawableTop="@drawable/ic_online_class"/>
         <Button
                android:id="@+id/offline"
                android:layout_marginLeft="5dp"
             android:background="#FA9A47"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:text="Offline Course"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_offline"/>

         </LinearLayout>
-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <ImageView
        android:id="@+id/indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/space5"
        android:src="@drawable/indicator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/indi"

        android:padding="@dimen/space5"
        android:text="INDICATOR BASED STRATEGY "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEE ALL"
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textColor="#F89E1A"/>
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewIndicator"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
           >
            <ImageView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/space5"
                android:src="@drawable/positional_stock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/stock"
                android:padding="@dimen/space5"
                android:text="POSITIONAL STOCKS "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_marginTop="8dp"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:textColor="#F89E1A"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPositional"/>

        <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:src="@mipmap/premium"
                 android:layout_marginTop="@dimen/dp_10"
                 android:padding="2dp"/>

             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:layout_marginTop="3dp"
                  android:paddingBottom="3dp"
                 android:layout_marginBottom="5dp"
                 app:cardCornerRadius="5dp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_marginTop="@dimen/space5"
                     android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="FOR ONLINE TRAINING"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textStyle="bold"
                         android:textColor="#FFF"
                         android:textAlignment="center"
                         android:gravity="center_horizontal"
                         android:text="(Limited Time Only)"
                         android:layout_marginTop="1dp"
                         android:textSize="15dp"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>-->
   </LinearLayout>

</ScrollView>