<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F2F2"
        android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/lodo"
        android:layout_margin="5dp"/>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pager"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/colorPrimaryDark"
            app:snap="false" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_light_secondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_scroll_stock"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical" />
    </LinearLayout>




</ScrollView>