<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@color/white"
        android:orientation="vertical">
  <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pager"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/colorPrimaryDark"
            app:snap="false" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey_light_secondary" />

        <WebView
            android:id="@+id/marqueeWebView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_light_secondary" />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:paddingBottom="@dimen/space5"
     android:paddingTop="@dimen/space5"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="@dimen/space5"
         android:textAlignment="center"
         android:text="PRICE ACTION STRATEGY "
         android:textColor="#000"
         android:layout_alignParentLeft="true"
         android:textSize="15dp"
         />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SEE ALL"
         android:layout_marginTop="8dp"
         android:textSize="13dp"
         android:layout_alignParentRight="true"
         android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
         android:textColor="#F89E1A"/>
 </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPrice"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space5"
            android:textAlignment="center"
            android:text="COURSE "
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            />

        <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

             <Button
              android:id="@+id/online"
              android:background="#fff"
              android:layout_margin="5dp"
              android:layout_marginBottom="@dimen/space5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="10dp"
              android:textSize="15dp"
              android:padding="15dp"
              android:text="( Online Course )"
              android:layout_gravity="center"
              android:drawableTop="@drawable/ic_teacher"/>
         <Button
                android:id="@+id/offline"
                android:layout_margin="5dp"
                android:background="#fff"
                android:layout_marginBottom="@dimen/space5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="( Offline Course )"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_offline"/>

         </LinearLayout>
      </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="@dimen/space5"
    android:paddingTop="@dimen/space5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space5"
            android:textAlignment="center"
            android:text="INDICATOR BASED STRATEGY "
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEE ALL"
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textColor="#F89E1A"/>
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewIndicator"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/space5"
            android:paddingTop="@dimen/space5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space5"
                android:textAlignment="center"
                android:text="POSITIONAL STOCKS "
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_marginTop="8dp"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:textColor="#F89E1A"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPositional"/>

        <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:src="@mipmap/premium"
                 android:layout_marginTop="@dimen/dp_10"
                 android:padding="2dp"/>

             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:layout_marginTop="3dp"
                  android:paddingBottom="3dp"
                 android:layout_marginBottom="5dp"
                 app:cardCornerRadius="5dp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_marginTop="@dimen/space5"
                     android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="FOR ONLINE TRAINING"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textStyle="bold"
                         android:textColor="#FFF"
                         android:textAlignment="center"
                         android:gravity="center_horizontal"
                         android:text="(Limited Time Only)"
                         android:layout_marginTop="1dp"
                         android:textSize="15dp"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>-->
   </LinearLayout>

</ScrollView>